<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Pleasy: development" uuid="5cf177b1-59bc-49d3-9e25-cfcf4ed35e3e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Pleasy: test" uuid="a89964e1-e3de-4989-be3b-0bdc5688c462">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Pleasy: production" uuid="3f9fc5f0-dc9f-4b97-9cc0-b3a945e34477">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>